var proxy = "PROXY 192.168.3.2:7890";

var direct = 'DIRECT';

var directDomains = ["gov.cn","115.com","123pan.com","123957.com","baidu.com","baidupcs.com","baidustatic.com","bdimg.com","bdstatic.com","cdn.bcebos.com","cdnnode.cn","qq.com","weixinbridge.com","gtimg.com","gtimg.cn","qstatic.com","cdn-go.cn","qpic.cn","qlogo.cn","qqmail.com","tencent.com","bilibili.com","hdslb.com","bilivideo.cn","biliapi.net","iqiyi.com","iqiyipic.com","qy.net","71edge.com","youku.com","ykimg.com","tower.im","weibo.com","weibo.cn","weibocdn.com","sinaimg.cn","sinajs.cn","sina.cn","taobao.com","aliyun.com","aliyuncs.com","alicdn.com","alibabausercontent.com","alipay.com","alipayobjects.com","aliyundrive.com","dingtalk.com","mmstat.com","tmall.com","jd.com","360buyimg.com","300hu.com","126.com","163.com","189.cn","21cn.com","139.com","10086.cn","pinduoduo.com","pddpic.com","zijieapi.com","amemv.com","ecombdapi.com","baike.com","byteimg.com","douyin.com","douyinpic.com","douyinstatic.com","douyinvod.com","supercachenode.com","bytedance.com","bytedanceapi.com","bytescm.com","bytecdn.cn","byteoc.com","bytednsdoc.com","bytetcc.com","feishu.cn","feishucdn.com","toutiao.com","toutiaoimg.com","toutiaostatic.com","yhgfb-cn-static.com","cmbchina.com","mi.com","xiaomi.com","amap.com","autonavi.com","meituan.com","meituan.net","sogou.com","dianping.com","quark.cn","wps.cn","wpscdn.cn","xiaohongshu.com","xhscdn.com","push.apple.com","setup.icloud.com","appldnld.apple.com","oscdn.apple.com","osrecovery.apple.com","swcdn.apple.com","swdist.apple.com","swdownload.apple.com","swscan.apple.com","updates-http.cdn-apple.com","updates.cdn-apple.com","audiocontentdownload.apple.com","devimages-cdn.apple.com","devstreaming-cdn.apple.com","oscdn.apple.com","certs.apple.com","ocsp.apple.com","ocsp2.apple.com","valid.apple.com","appleid.cdn-apple.com","icloud.com.cn","guzzoni.apple.com","app-site-association.cdn-apple.com","smp-device-content.apple.com","idv.cdn-apple.com","adcdownload.apple.com","alpdownloadit.cdn-apple.com","bricks.cdn-apple.com","self.events.data.microsoft.com","mobile.events.data.microsoft.com","browser.events.data.microsoft.com","ocsp.globalsign.com","ocsp2.globalsign.com","ocsp.digicert.cn","ocsp.dcocsp.cn","api.onedrive.com","storage.live.com","gr.global.aa-rt.sharepoint.com","skyapi.live.net","roaming.officeapps.live.com","blob.core.windows.net","default.exp-tas.com"];

var domainsUsingProxy = ["google.com.hk","ent.com","youtube.com","googlevideo.com","ytimg.com","github.com","github.io","githubusercontent.com","githubassets.com","bing.com","bing.cn","bing.net","bingapis.com","live.com","stackoverflow.com","wikipedia.org","godaddy.com","cloudflare.com","twitter.com","x.com","twimg.com","docker.com","facebook.com","facebook.net","fbcdn.net","segment.io","unpkg.com","jsdelivr.com","tv.apple.com","instagram.com","cdninstagram.com","reddit.com","redd.it","whatsapp.com","whatsapp.net"];

var localTlds = [".test",".localhost"];

var cidrs = '23,~7,~a,38,43,~c,51,~6,6d,~f,73,9e,af,ba,dc,~e,e1,~5,~7,~9,~d,111,~3,125,~d,13a,15c,18a,1b1,~c,1c0,~5,~d,1d1,~6,1e0,~3,~5,~c,221,~4,~9,241,~6,~9,2ae,2dc,2ee,2f6,361,~5,373,~7,387,397,~e,3ad,~f,3b3,~4,3cd,3da,441,450,~4,485,~7,490,54b,556,571,5a3,5b3,~c,~e,5de,5ee,62e,651,~5,~9,6a2,~7,6c9,6d2,6e5,~b,~f,6f2,~6,~8,~a,~c,705,71e,725,733,~e,741,~2,~3,~e,750,~5,~9,764,~6,777,~8,~b,780,~2,791,~e,7a6,~e,7b6,~7,~9,~a,7ce,7d2,~4,~7,881,895,8a3,901,~8,922,93e,9d9,~a,a81,~d,~e,a95,~9,ab5,~7,~d,~d,aec,af0,~a,b4a,b62,~8,b7e,bd7,~e,c4d,c5e,c74,~a,ca8,~c,cbc,d22,d4a,da0,~c,db8,dc0,~7,~a,ddd,~e,de1,~8,~9,~b,df4,~6,~6,~9,e0c,e20,e31,~e,e4c,e5b,e67,e73,e91,~d,ea1,~3,~4,~8,~e,eb1,ec9,~b,~e,edf,ee6,~b,~c,f0a,f21,f38,f51,~e,f61,~f,f70,~7,~a,~c,f89,~b,~e,f90,~4,faa,~d,fbb,1129,1160,1179,~a,1218,1238,1247,126a,13b1,1424,1451,1518,1528,153c,154f,155c,1560,~1,~5,~d,1579,~c,15c8,15e2,1691,~3,16ca,16d2,~9,~e,16e8,16f4,~7,~e,177c,18c6,1941,~c,~e,1952,1973,~c,1a28,1a41,1a68,~a,1a71,1a81,~4,~d,~e,1a96,~b,1ab8,1b42,~7,1b7b,~c,1b84,1b90,~4,~6,~7,1ba0,~6,1bb6,~9,~9,1bd5,~c,~e,~e,1be1,~b,1bf5,~8,~e,1c10,~c,~f,1c30,1c43,~6,1c61,1c73,~7,~e,1c8f,1c9a,1cb5,1cc6,1ce5,~a,1d01,~2,~c,~d,~f,1d1c,1d24,~a,~c,1d32,~4,1d4a,~d,~f,1d60,1d94,~e,1da1,~d,1dc1,1dd5,1de4,~9,1dfe,1e06,1e11,~3,1e48,~a,~f,1e61,~7,1e73,~e,1e81,1ea7,~f,1eb0,~3,1ec1,~d,1edc,1eed,1efa,~d,1f2b,1f33,~7,1f56,2251,2288,2401,2424,248d,24c0,~e,24d6,2760,~c,28a2,294e,2a33,~f,2a61,2a7a,2aba,2ac9,~a,2bb4,2bc0,~4,2be5,~6,2d96,2dd7,2deb,2dfe,3107,3291,~5,~a,32a6,32c2,32e4,32fc,~e,3453,3487,3504,~7,351e,3572,3665,3686,36df,36e4,~6,~6,36fb,~d,3703,371a,3720,~4,~a,~c,3738,3742,~e,3753,376d,3770,~6,37a8,37ba,~f,37c1,37dc,~d,~f,37f3,~5,~e,383a,~d,3884,~8,389b,~c,~f,38c0,38e1,~4,~b,~d,393a,3945,3962,398e,3996,39db,3a01,3a1c,~f,3a26,3a3a,3a41,~2,~a,~d,3a53,~7,3a7b,~c,~e,3a8b,3a90,~6,3ab5,3ac2,3b0c,~f,3b28,~a,~a,3b3e,3b65,~a,~c,~e,3b72,3b80,3b90,~e,3ba7,3bb6,3bd1,3bfc,3c1a,3c2f,3c3f,3c43,3c82,3c92,~8,~c,3ca6,3ccd,3ce8,~b,3cf7,~c,~f,3d23,3d30,3d9c,~e,3da0,~c,3db0,~b,3dc5,3dd9,3de7,~d,3e08,~b,3e20,3e3f,3e60,3e7d,3eaf,3ee9,~a,4401,~2,44a0,4512,4584,45f1,4667,4918,49ba,4b45,4c91,~2,4cbb,4ec2,50fb,547c,54c1,5539,5577,5585,5591,578c,~f,5795,~7,57c9,57dd,5a27,~a,5a68,~a,5b57,5baa,5bd4,5bfe,5df4,6525,~7,~8,6536,~c,657c,6581,65c5,65ec,68a4,690d,691a,6929,6a0b,~d,6a3e,6a4a,6a5c,6ae6,6d0e,6d34,~6,6dbd,6dca,~e,6df4,~9,6e29,~b,6e33,6e4b,6e56,6e60,~3,~4,6e72,~4,~8,6e87,6ec1,~7,6ed3,6ee2,6f16,6f55,6f7c,~,6f81,~4,6f94,6faa,6fba,6fc0,6fd3,~e,6fe0,~3,~5,~e,704a,706f,7084,7112,712c,~e,713a,7237,7240,7273,7284,~7,732e,7366,73be,7401,~d,744e,7455,~f,7481,~7,~7,7499,74a2,~5,~7,74b5,~6,74c0,~7,~d,~f,74f2,7515,7532,~9,~b,757e,7587,7659,7690,76a0,~4,76b2,~e,76c3,~4,76d6,76e6,~f,76f7,7703,7717,~d,7722,~4,~7,~9,~d,~e,773e,775b,777e,77fe,7830,~7,7841,7885,792f,7933,7945,7959,7998,79eb,79fb,~f,7a09,~d,7a30,~3,7a40,7a5e,7a72,7b3b,7b42,~d,7b5a,7b65,7b75,7bb1,7c1f,7c43,~6,7c97,~8,7cc8,~a,7d5c,806c,811c,81cc,81d3,84e8,86af,8806,8960,8b81,8b94,~b,8baa,8bba,8bc4,~7,8bd9,~b,8be0,8c4b,8c8f,8cb3,8ccd,8ce0,~d,8cf0,~3,~6,~9,~a,~f,8f40,9000,~c,9034,907b,90ff,9232,9446,969e,96df,96ff,9888,9900,~3,9963,~5,9d00,9d12,9d3d,9d7a,9d86,9d94,~c,9dff,9f1b,9f4b,9fe2,a1bd,a1cf,a1f9,a269,a300,a37d,a38e,a3b1,~3,a3cc,a3e4,a66f,a78b,a7bd,a98c,a9ed,ab2c,abc2,af04,af1b,af2c,afb2,~9,b44d,b482,b4a3,b4c9,b65c,b69d,b6fe,b7aa,b7fe,bd7e,c170,c410,c7bf,ca43,~9,ca6e,cbea,cbfd,d14b,d20c,d219,d233,d358,d360,~2,~7,d397,~9,~e,d3a5,~6,d418,d47e,d496,da1f,da6a,daf2,~9,db17,db48,db52,db96,~f,dbe9,dc51,~5,dc9a,dcaf,dcb4,~c,dcc0,~2,~4,~9,~a,~d,dce7,~a,dcf8,dd0d,dd7a,dd81,~9,ddac,~e,ddc6,de23,de32,de7d,dfbb,e0db,e25b,e276,e3a3,e487,e4ec,e6f0,e75f,e768,e959,~d,e98e,e998,e9ff,eb0c,ecb1,ed71,ed98,ede9,ee05,ee20,ee51,eeb1,efd3,efff,f062,f0b8,f109,f274,f28c,f332,f392,f4be,f55f,f6a7,f6e9,f7f2,f83a,f854,f884,~e,f992,f9e0,fa75,fabb,fac5,10108,10204,10801,~8,1113c,112c2,11612,1177b,1178d,1179b,~e,117ab,~e,117b9,11e0f,11e10,11e21,~4,1200e,12467,130d1,13411,13b0f,1441d,15140,154ed,15649,15786,15f11,~4,~e,15f20,16899,168bf,16903,16c6c,16fed,~e,17907,18121,18822,18eea,~c,194de,19583,195f8,19787,197ef,197f9,19cb9,1a41a,~e,1a42a,~d,1a490,~2,1a6b4,~8,~a,~d,~e,1a6c2,~8,1a729,~b,1a730,~5,~f,1a832,1a880,1a903,1a92e,1b43d,1b4c2,1b4d7,1b5e3,~a,~f,1b6f0,1b72f,1b73d,1b7d0,~5,1b8a9,1b930,~3,1b95d,1b96a,1b982,~6,~a,1b990,~6,1b9cf,1b9f2,~4,1ba18,1baf7,1bb8e,1bc63,1bc77,1bcfd,1bef3,1bf4f,1bf90,1c47f,1c4b4,~c,~e,1c754,1c872,1c908,~d,1ca36,1cc85,1cd50,~7,1cde3,1cebc,1cefc,1d119,1d202,1d28c,1d2b1,1d311,~8,~b,1d368,1d4c0,1d521,1d538,1d5eb,1d61a,1d961,1d9f9,1da47,1da94,~e,1daea,~c,1db14,1db7a,1dc42,1e0c7,1e172,1e208,1e210,1e4dc,1e667,1e801,1e83b,1e9c3,1ea63,1ed8f,1ed9d,1edd1,1f039,1f073,1f0a2,1f0bc,1f11e,1f3c2,~f,1f3e1,1f3f8,1f4f8,1f575,22001,22509,22c26,22e7f,22ef4,22f18,23349,240aa,~c,240cc,248cc,248e3,2761d,28545,28839,2af0e,2b147,2bc20,2bc30,2be24,2be35,~a,2be43,2be76,~9,2bee2,2bf1d,~e,2bf7b,2bf88,~c,2bfe9,~e,2d131,2d162,2d2e1,~3,2d3a4,2d8f4,2dfd6,~9,~e,2dfe4,2dffc,~e,31046,32899,~b,329be,32b50,32bf2,~4,~6,32d6a,32d74,32ddf,32e35,~6,32e50,32e73,32f3e,32f68,32fdc,32ff1,3396c,33971,33ace,33e50,33eaa,~d,33f5f,33f62,~e,3483b,34857,~9,34922,~6,~a,~c,~f,34930,~4,~7,3495e,34d6a,~c,~e,34d72,~9,~f,34d87,~d,~e,34d94,34e43,~4,~c,34e50,~8,34e76,34e9d,35018,~c,35066,3525f,36014,~a,36879,36988,369ac,36bc0,36bd2,~9,~c,36e00,36e5c,36fad,37151,37197,372d8,3730f,37317,37323,~e,3739c,373a1,373ce,373e6,37432,3756e,3771e,388fb,~d,3896a,3897a,38988,38eaa,39381,~2,~b,39900,~2,~4,~8,39d68,39d7a,3a407,3a633,3a6b1,3a6d2,3a982,~4,3a99c,3aa41,~5,~6,3ac37,3b0d7,3b2c1,3b3f1,3b488,~a,~c,3b5d0,~a,3b60b,3b611,3b62a,3b6be,3b6f0,~8,3b8dd,3b8fe,3b936,3b950,~7,3b9ca,3bfe9,~a,3c241,3c2e6,3c412,~8,3c422,3c970,3c9a5,~7,3cccc,3d059,3d1c7,3d381,~5,3d399,3d9d0,~3,~7,3dba1,3dec5,~6,3e077,3e23e,3eae9,3ee80,3eeb3,3eff4,44b20,4584e,45cf8,~d,45dea,45e33,46694,~6,48130,481a8,481c0,4919a,4ec38,50657,50a8c,~f,51070,553b0,~8,55928,55e00,55e1e,57b30,57c4e,57c67,~8,57c73,~6,57c85,~8,57cf4,57e07,57e18,~b,57e53,~8,57f0c,~e,57f17,57fd5,~f,57ffc,5a261,5a2c3,~a,5a4ac,5a5c1,5aee8,5af75,~6,5aff2,5b091,~3,5b1ec,~f,5bf44,5bf6b,~c,5bfae,5bfb1,5bffa,~e,60465,6208e,65024,65244,65348,~f,6537e,653ff,65410,6546d,654a3,654f5,65545,65554,6556f,65609,65689,~a,657e6,~b,~f,65ab0,~2,65ac1,~6,65ad6,~9,65aea,~c,~f,65af0,65b59,65b75,65bbc,65c21,65c3b,65c73,65cc2,65d06,65d40,65d73,~c,65ddd,65dee,65e0f,65e1a,65e7a,~f,65e81,~f,65ed8,65f58,~a,65f6b,65fb5,~a,65fe0,67037,6724c,67259,6727d,6728f,672cf,672db,672e1,673fa,67c01,67c6e,67ca2,~6,~8,67d53,67d9c,67dc8,67df9,67edb,~e,68a54,~6,69028,~c,6906e,69074,69085,690b0,69246,~f,69257,~b,69262,~5,~6,~a,~c,6927f,69ad7,~a,~f,69ae6,~d,~f,69afc,69b0c,69b1e,69b27,69c81,~2,~4,69c90,~a,~c,~f,69cb2,69cd0,~2,~9,~b,~c,69ce0,~4,~8,~b,~f,69d05,69d3c,~f,6a024,~8,6a032,~c,6a0ce,6a4bd,6c021,6c033,6d0f0,6d30d,~e,6d784,6d7a0,~7,6d7b0,~5,~6,6da9d,6dab3,6db5f,6dbc4,~6,~9,~a,~d,6dcf0,~3,6df45,~6,6df53,~9,~c,6e388,6e571,~3,6e5ad,6e61c,6e62d,6e645,6e65f,6e7ce,6ead1,~2,6ee3f,6fbdf,6fd05,~6,~f,6fd20,6fe90,711f9,712f7,~f,71303,~e,71320,~3,~4,71826,71d56,7242f,726e0,726f1,7270d,72719,~e,73202,73218,73788,~b,737c1,73af7,73bf4,745a5,7480d,74c69,~a,74da8,75307,~a,~c,~e,75489,75490,754a4,754f5,~9,~e,7586d,761aa,~d,7642e,76661,76912,~6,~b,76a7c,76ba5,~6,76de3,~5,~c,~e,76df3,~4,~c,~f,77284,772ce,77397,~a,774bd,7794a,77fd0,781f8,785ce,78846,78889,~a,79001,792ee,7934d,793ba,7999a,7a311,~2,7a664,7a709,7a730,~e,7a908,7b3aa,7b670,~3,7b741,7bc47,7bd8e,7c47e,7ccbb,7d36e,7d5d0,7dd02,7dd52,7dfea,80147,84cde,89429,~b,8b09e,8b9f6,~9,8bbd6,8bc65,8cd21,~e,90262,90310,90383,92337,93fdd,93fe0,9d872,a94e0,~4,aaede,ab1fc,ab252,abc02,~5,af0c4,af668,af803,~6,~e,af814,af853,~e,af86d,af874,~6,af8a9,af8bb,af8da,af8e3,af8ff,af909,af913,~d,af933,~c,af94c,af96e,af976,af992,af9c8,af9ea,afbde,afc00,afc12,~f,afc20,~2,~7,afc33,afc44,~c,afc53,afc6d,afc7c,afc92,~5,~8,afca9,~d,afcb3,~f,afcc1,~3,~4,afcd6,afce0,~2,~5,~7,afcf9,~a,~d,afdd1,~5,~6,~9,afdf1,~d,~e,afe00,~c,afe13,~b,afe3a,~d,afe62,~4,~a,afe70,~b,afe81,~8,afe98,~c,afea4,~a,afeb2,~b,~d,afec1,~9,afefa,~d,aff80,~2,~6,~b,~d,aff96,~9,~d,affa2,affb0,~2,~7,~c,affc0,affd1,~5,~8,affee,afff0,~2,~5,b44c1,b45bc,b496b,b4b2d,b4b88,~a,b4bc1,~2,b5045,~6,b5c3a,b5c45,~6,~a,b5c72,b5ccb,b5ce4,~9,b5cf2,b5d08,~d,b5d19,b5d23,~6,b5d34,b5d42,b5d51,b5dcf,b5ddd,b5e19,b5e29,b5ee0,b5f05,b5f11,~3,~4,~f,b5f4b,~e,b5f9c,~e,b6125,b6306,b6327,b63dd,b75b9,b7e02,b7e33,b7e75,b7e87,~a,b7eae,b7ec2,~5,b7ede,b7f00,~c,b7f1a,b7f46,~f,b7f61,b7f7c,b7f82,~5,b7fe6,b7ff6,~f,c411e,c4120,ca29f,ca3c7,ca3fa,ca451,ca487,ca49f,ca4bd,ca51b,ca55d,ca5a6,ca5be,ca641,ca68e,ca699,~b,ca7db,ca7f1,~9,ca82e,ca883,ca8e1,ca95e,ca961,ca993,caa40,cabd1,~2,cafdd,cb06e,cb0f0,cb19d,cb39e,cb4e3,cb509,cb53e,cb5d6,~a,~d,cb64c,cb682,cb6ed,cb77b,cb944,cbcf7,~d,cbd40,cbeb3,ce071,~3,ce495,ce4b1,~4,ce4f9,~c,ce5a9,ce5d0,ce76e,ce7f6,ce803,ce813,~a,ce931,ce943,ceab5,ceb04,ceb37,~c,ced7b,cf801,cf81a,cf88b,cf8db,cf911,~2,cf94f,cfb37,cfb63,~4,cfb87,cfb92,~4,cfbd6,cfcbb,cfce8,cfd87,cfdbe,cfdc0,cfdd7,cff5f,d14ab,d20df,d20e4,~7,d2163,d248e,d249d,d24a0,d24db,d2c06,d35ac,d35b6,d35ce,d35d8,d361b,d364c,d365c,d3665,~a,~d,d3914,d393d,d398d,d39b1,~5,~a,~f,d39cc,d39dc,d3a05,~f,d3a10,~2,~e,d3a24,d3a7b,d404d,~e,d4052,d406b,d407a,~c,d419e,d8041,da61f,da627,daf0b,daf16,daf4c,db78f,db796,~9,~c,db9e2,dbea5,dbeb0,dc543,dc712,dc9a0,~4,~8,dcae0,~4,dcb58,dcc88,dccf5,dcf9f,dd599,dd5a1,dd7b7,ddc7c,deed9,df7bd,dfa00,~7,~9,dfa1d,dfdfb,~c,e22bd,e25ad,e25ec,e25f9,~b,~d,e304e,e3a0e,e4389,e439f,e4849,e4862,e4e03,~c,e4e11,~2,~9,e4e2b,e4e3a,e4e4e,e6407,~d,~f,e6f13,e7584,e75ec,e8891,~6,e9019,e9480,e9880,e9891,~2,~6,~8,e98b4,e98c8,~a,e98d6,e9b52,e9fcd,ea61b,ea675,ea901,~3,ea91e,ea922,ea950,ea9f0,~4,ec34c,ec359,ec800,ec81f,ec820,ec85f,ed22e,ed234,ed45a,ed4fa,ed747,~8,~e,ed75a,~e,ed7e0,ed85e,edbea,edbfc,ede80,ee25a,ee4b8,ee4c0,ee551,ee587,ee648,ee657,ee669,ee720,~2,~4,~7,ee731,~f,eea00,eea18,~f,f106b,f108f,f1102,f1110,~6,f25d0,~8,f2761,f2b6d,f3336,f4621,f4e11,f5218,~b,f5905,f5f06,f6745,f6ce2,~5,f6e81,f7e58,f7fcc,faba2,fbfd6,11613e,1173e4,1173f1,1177ae,1178c9,119a41,120421,1204c7,120705,1219f0,12466c,12588e,143460,1441c4,1466ab,146b45,151414,1529c2,1529e4,1564a6,157806,~8,15787c,15e0a0,15e18a,15ecd2,15f01a,15f0aa,15f36f,15f397,15f7c3,15f7d6,15f864,15ff34,15ff46,16965c,~f,169700,~3,169712,~6,169d68,16bbb4,16c249,16c60e,16c641,16c7b9,16eb65,16fc36,16fd4c,16fd5a,16ff18,16ffee,16fffc,17a108,18119a,18823e,18ea9f,18ee8d,194040,1940ab,1944c1,1944d7,194533,1945ed,1946e3,194b3d,194b76,~e,194be3,194c8e,194d11,~f,194d35,~b,194d59,194f44,~e,194fe0,~5,194ff9,19505e,19511a,1952be,195380,19555b,19567e,1956af,1957a1,195f40,195f7f,195fab,195fb9,196000,~d,196048,~e,196054,19606a,~e,19699a,196a67,196b6f,196baf,196c63,196d69,~a,~e,196ef5,197045,197180,1971f1,~f,1972eb,1977f2,197801,197880,1979ec,1979f8,197a93,197b49,197d64,197dab,197ec0,197eec,19c042,~5,19c06a,19c09b,19c0b4,19c0d8,19c0e0,19c1b7,19c1e3,19c208,~d,19c211,19c237,19c242,19c27f,19c280,19c295,19c32e,19c33a,19c37d,19c3a1,~2,19c3c1,19c3d8,19c41f,19c44a,19c479,19c4d0,19c4fa,19c51c,19c520,~8,19c53e,19c55d,19c563,~c,19c5af,19c5bf,19c5c2,19c5e8,19c61d,19c62c,19c639,19c645,~6,~9,19c680,19c690,~3,19c6c1,~6,19c6fc,19c733,~5,19c744,19c762,19c7cc,19c7f2,19c8da,19c907,~9,~f,19c918,19c921,~2,19c934,~7,19c943,~4,~b,19c952,~9,19c96b,19c98a,19c993,~5,~d,19c9b8,~a,19c9d0,19c9fa,19ca03,19ca30,~a,19ca40,19ca5d,19ca69,19ca82,19ca93,19caee,19cb0e,19cb14,19cb24,~a,~c,19cb3b,19cb68,~b,19cb7e,19cb83,19cba2,~a,19cbcc,19cbd4,19cc43,19cc5b,19cd19,19cd2b,~c,19cd31,19cd5f,19cd8c,19cdeb,19cdf9,19ce0f,19ce13,~9,~a,19ce26,~e,19ce43,19cedf,19cf29,19cf3b,19cf4f,19cf6f,19cffd,19d023,~4,19d042,19d088,19d120,19d144,19d182,19d1d1,19d1fa,19d25d,19d264,19d273,19d28c,19d294,19d2da,19d2e6,19d30f,19d337,~8,19d347,19d361,19d38f,19d3b9,19d3c6,19d3f2,19d441,~c,19d472,19d4b8,19d4cb,19d4d0,~2,19d522,19d555,19d569,~c,19d5ed,19d610,~8,19d697,19d6a6,~c,~f,19d6ec,19d6f4,19d716,19d76d,19d773,19d783,19d7b2,19d7d1,19d7ff,19d802,19d864,19d88b,19d897,~8,19d8b7,~f,19d8da,19d910,19d96d,19d9b1,~2,19da3f,19da40,~3,~f,19da6d,~e,19da77,19da89,19dabf,19dac0,19daef,19db45,19dba1,~2,19dbeb,19dc41,19dc99,19dcbb,19dcd7,~e,19dcfe,19dd17,19dd44,19dd77,19dd8d,~f,19de12,~6,19de31,19de4d,19de8c,19df7b,19df9f,19e0e6,~c,19e1e8,19e1f1,19e3c4,19e57d,19f000,19f021,~f,19f03f,19f06f,19f070,19f140,19f179,19f18f,19f19f,19f1bd,19f237,19f297,~c,19f2a4,19f2d8,19f2e3,19f2f6,19f312,19f341,19f36f,19f370,~f,19f3f9,19f403,~c,19f45c,19f462,19f4a8,19f4cb,19f4f7,19f501,~3,19f558,19f561,~5,19f58c,19f5c9,19f5e3,19f601,19f622,~6,19f6b6,19f6ec,~e,19f70d,19f710,~7,~f,19f726,19f73c,19f763,19f78a,19f7ae,19f7b6,19f7e1,19f837,~a,19f8d3,~4,~e,19f8e2,19f8f9,19f922,~8,19f934,~9,19f965,~b,19f975,~b,19f9b2,~5,~b,19fa24,19fa41,~d,19fa60,19fa85,~e,19fad9,19fae2,19faf7,19fb0d,19fb18,~e,19fb3d,~f,19fb42,19fb8d,19fba1,~3,~4,~8,~d,19fbb3,19fbd1,19fbe6,~e,19fbf0,~3,~8,~d,19fc04,~9,19fc15,~f,19fc3d,19fcab,19fcb5,19fce2,19fcff,19fd10,~4,19fd3a,19fd60,19fda6,19fdea,~c,19fe26,19fe38,19fe7d,~f,19fe88,19fe9a,~f,19feb0,~6,19fec8,19fed5,~8,~f,19fee8,19fefc,19ff09,19ff2b,19ff3e,19ff4f,19ff73,~a,19ff91,~3,~c,19ffaf,19ffd1,~7,19ffe3,19fff2,1a2940,~3,~8,~a,1a2955,~c,~e,1a491e,1a580f,1a6b5b,1a6b6f,1a6b7b,1a6bb2,~8,1a6c34,1a6c61,~3,1a6cbd,~e,1a6cd0,~2,~e,1a720f,1a7244,1a7377,~c,1a739a,1a73e8,1a7402,~9,1a742f,1a7440,~f,1a8001,1a808d,~e,1a8097,~9,~f,1a80a6,1a80d4,1b0080,1b43c4,~6,1b4c4c,1b4c8b,1b5e14,1b5e22,1b6f17,1b6f20,~3,1b6f30,~a,1b8a82,~5,1b8e05,1b8e19,1b8e2c,1b9327,~e,1b95c2,~a,1b96b3,1b9913,1bf402,1bf411,~c,1bf439,1bf7c3,1bfae7,~8,~a,1c1259,1c4b5c,~e,1c4bda,1c4ef8,1c8711,1c90bb,1c9b98,1c9c1a,1c9c50,~4,1c9c71,1c9df3,1cc7d0,1cc80d,1cde25,1cebda,1d3102,1d3121,~6,1d3137,1d3192,1d35a0,1d523e,1d527f,1d52a2,1d5e61,1d5f3a,~c,1d8688,~c,1d8692,~d,1d86a0,~2,1d99e9,1da884,1da894,1da8a0,~9,~f,1da8b3,1dae89,1daf05,1dafc2,1dafe0,1db0a9,1db789,1db7b4,1db7d9,~b,1db7e0,~3,1db7f4,~7,1dbc80,~4,~6,~8,1dcb00,~2,~4,~6,1dcb34,~7,1dcc13,1dcc82,1dce47,~b,~d,1dce58,1dce61,1dd402,1dd432,~c,1de85e,1e07d1,1e1229,~e,1e20df,1e211d,1e2223,~e,1e4bb2,~d,~e,1e4ea7,1e4ec1,1e666e,1e8228,1e838b,1e9c00,1e9c21,1e9dc3,~5,1e9ded,1e9df8,1ea429,~a,~d,1ea432,~5,~a,1eb21a,~e,1ebe0e,1ece8f,1eceaf,1ed9c6,1edb34,~7,1edd00,1f310a,~c,1f3114,1f5747,1f7fae,21337c,~f,22c14f,22c27e,22e7ca,22e7dc,22e7e1,22ef5e,22f191,233481,~8,240841,24098d,240c10,240c35,240e08,2432e2,2433e2,2433f8,~d,~e,244392,248cda,24b10e,24b111,24ffa4,25a062,25a070,~f,25bc8e,25bc93,~4,~8,~e,25bcaa,~e,25bcba,~d,~e,2734db,275dc7,275deb,275dff,2832a6,2832b5,28838b,~d,~e,28cbc1,28cd4b,~f,28cd60,~a,28d689,290b0f,293663,2936b0,293775,29f73d,2a5386,2a53bd,~e,2ac20c,2af030,2bc210,2bd9ad,~e,2be0f0,2be157,2be1ff,2be6dd,2be729,2bef2f,2bf085,2bf0ca,2bf704,2bfc30,2bfe6a,2c1ea4,~9,~b,2c1f1c,2c1fd4,~8,2c20b9,~f,2d090b,2d164e,2d2cba,2d2e26,~e,2d2e8a,2d323f,2d32c0,2d34b5,2d71ce,2d78f3,2d7934,~7,2d7d19,2d7f81,2d8f70,2dd3ad,2dd46d,2dd6cd,2df86e,2dfabc,2dfd20,2dfe32,2dffde,31047e,32813f,3289a9,328bb8,328dc5,328e71,328f21,328f56,328f9c,329260,3292ff,329430,329658,329685,3296fe,32977f,3298ca,3298e7,329a74,329bfd,329ede,329fc3,32a323,32a3d9,32a57e,32ab42,32af41,~c,32b005,32b040,~2,~7,32be82,32befd,32d07c,32d336,~c,32d58d,32d7c1,32d8c5,32d917,32dac5,~7,32dade,32dcbd,32ddbe,32ddc7,32e043,32e088,32e3c0,32e9a8,32ec17,32ef7c,32f001,32f3da,32f3f2,32f691,3382e0,338631,338997,338a11,338ca0,338e8c,339253,33932e,33937e,339457,3394f4,3395c3,3395f8,3396d4,339874,339cc4,339dca,339dd4,339e72,339eb4,339ecd,339f2c,33a0f0,33a3e4,33a73f,33a7f2,33aa55,33ad1c,33b06b,33b070,33b0b8,33b17c,33b2be,33b4e4,33b96a,33ba26,33ba3c,33ba45,33bcd2,33bd82,33c150,33c1c5,33c20b,33c26a,33c2c0,33c2d2,33c3d2,33c3e0,33c5d6,33c5ea,33c607,33c685,33c729,33c730,33c775,33c7f2,33c821,33c84f,33c895,33c93f,33cb0c,33cb52,33cbca,33cc0e,33cc1c,33cc26,33cc5d,33cd0f,33cd51,33cda6,33ce22,33ce57,~d,33cf00,33cfbe,33d0ee,33d0ff,33d105,33d197,33d2b7,33d499,~f,33d502,33d56a,33d72f,33d88e,33d9a7,33dba1,33dbbd,~e,33dc17,33dd02,33dd36,33deae,33decd,33df3b,~d,33dff9,33e955,33ea18,33eac8,33edb2,33f18f,33f266,33f337,33f453,33f4d1,33f540,33f67c,33f68e,33f6fc,33f709,33f730,33f954,33fde6,345283,~4,~8,3452bb,~e,346036,34814f,348394,~7,348588,349270,34928a,34b01d,34d73d,34d773,34e403,34e419,~a,34e630,34e6ec,34e6fa,34e736,34e800,~2,~6,34e846,34e870,34e8b2,350114,~7,~8,~f,350129,35014e,3501b0,35067d,~e,36878a,~e,369810,~a,36989a,3698ac,36bc2a,36bc46,36bc5c,~f,36bd0b,36bd88,~c,36de2d,36de39,36e78f,36faf8,371407,371500,~2,~7,~9,371c00,372684,372694,372b87,372b96,372d65,373225,3733b0,3733c0,3733ec,~e,376179,376580,37c002,37c6ee,37de81,~3,~5,~7,37def1,~3,37e820,37e83a,37e871,37f48c,37f5d2,~6,~9,~a,37fffb,3824b1,~5,~8,~e,3896b0,~3,39219e,393780,393802,39bc48,39d617,39d7b6,3a2118,~b,3a44ec,3a44f7,3a6088,3a6206,3a6241,~e,3a626d,3a6b42,3a99d0,3aa400,~8,3abe76,3ac367,3b0d20,~2,3b0d3f,3b0d61,~3,3b2138,3b3f46,3b512e,3b5d11,3b5dff,3b5e09,~c,3b5fe0,3b5ff8,~c,3b6020,~2,3b6143,3b6f11,~5,~6,3b6f20,~3,~4,3b6f6b,~d,~f,3b6f90,3b6fad,~f,3b6fb5,~e,3b6fcb,~d,3b6fd3,~6,3b6fec,3b6ff4,3b87c4,~6,3b9280,3b9602,~a,~e,3b9619,3b966a,~d,3b967f,3b9824,3b99a8,3b9c84,3b9cb2,3b9cdf,3b9cfb,3ba850,3bf5c8,3bf5d0,3c0fa1,3c2451,~5,~6,~b,~e,3c445e,3c977e,3ca7c3,3cc800,3cccde,3d0544,3d1c14,~6,3d1c31,3d1c6c,3d1da1,3d3b82,~c,3d3bb0,~7,~8,~e,3d3bd0,3d3bf4,3d4848,~c,~e,3d4856,~9,3d4867,~8,3d4876,~c,3d6422,~a,~e,3d98e0,3d98f9,3d9d10,~3,~b,~c,3d9d5b,~d,3db38e,3db62c,3db66a,3dba03,3e0706,3e6206,~d,~f,3e6210,~a,~c,3e622a,3eae8c,3eb13d,3eeb92,~6,~a,3eff5e,3f8c00,~3,4266fb,~c,44a6d1,4521cb,457e24,45a368,~a,45a37b,45debe,45e321,481081,481318,48279b,4827a3,4b794e,4b7977,4bfbca,4d2dcf,4dbf58,4e35d0,4e76b4,4e8538,4e87af,4e87b4,4e8a7b,4ea152,4f467e,5009a6,5009e8,500a09,500b7a,500ce1,500f73,507d07,507d2a,50d18e,519ed9,519ee5,~b,51ad1c,51f194,5212e5,52b2a3,52b2e8,54504f,574cdd,~e,57b359,~e,57df3f,5a2c9e,5a5c04,5a5c5f,5a5d13,5a75a4,5b19b9,~a,~d,5bad98,5bffbf,5bfff4,~7,5c76bd,614565,636838,650365,650776,651301,651340,~2,~6,~c,651772,~4,651b80,~9,651ce0,~4,~6,651deb,652282,652ddc,~f,652f81,6531d0,~4,653404,~6,6537f8,653db5,~7,653f98,654424,65446c,~f,654788,654afe,655046,655687,656082,~6,657d06,657d82,659018,659022,~a,659066,6590cf,6590e5,~7,~b,6590f0,659118,~c,65914c,659b81,659bba,659bc0,~9,659bed,659c22,~9,~a,659c56,659c68,659c86,659ca3,659cff,65a780,65a900,65ab16,~8,~e,65ab7f,65af80,65afc0,65b58d,65b5b0,~e,65b774,65bb8d,65bbb9,65c604,65c770,65ca2b,65d35d,~e,65d51d,65de80,~3,65df32,65df80,65e001,~c,65e13d,65e1bb,65e576,65e6ac,65ea28,65ebf4,65ed21,~8,670534,6705c2,671420,67199c,671c08,671e94,~7,6724a4,6728ad,672b84,672dab,6730eb,6731b0,6735d0,~3,67398b,673b97,673d99,6747ca,674871,6748ac,674930,67517b,675593,67613c,6761af,67627d,~f,6762fb,6766d5,~6,67670c,676724,67689b,6769ca,676cf4,~7,676f40,67744e,67747b,6779a6,6779fa,677e01,6783a8,6787c3,6787ec,67893c,679046,67937c,6795f2,6798d1,6798e0,679a29,67a3b4,67a420,67afc5,67b5ea,67bf66,67c440,67c8e0,~4,~8,67c9c0,~4,~8,67d401,~2,67d432,67d46d,67d72c,67d8fc,67db5c,67de21,67e239,~b,67e710,67e988,~a,67ea83,67eb55,67eb90,67ecfa,67ee30,67ee62,67f15f,67f280,~2,67f43b,67f7bf,67f988,67fbcf,68c06e,690100,69029d,6906f3,~6,69072d,691846,692512,~6,692520,692536,692743,69acf3,69aee4,~a,69b188,69b360,69c809,~e,69c830,~6,~9,~b,69cb32,~9,~e,69cc62,69ce6e,69d002,~7,~e,69d012,~7,~f,69d038,69d061,~5,~6,69d09e,69d0b3,6a0225,~a,~d,6a0233,6a0251,~9,6a0260,6a0363,6a0cfe,6d0f17,~e,6d3036,~f,6d3136,6d315a,6d5cfb,6d78ba,~d,6d7a1a,~c,6dcf1d,6df5e0,6df5f2,6e2800,~d,6e2810,6e2a03,~6,~c,6e2a11,6e3819,~a,6e38cb,~c,6e397d,6e570c,6e572e,6e65ec,6e67ff,6ec2f4,~a,6f8006,6f9500,6fbd09,~d,6fbde5,6fd043,6fd076,~9,6fd0e1,6fd0fe,6fd210,6fdd1c,6febae,6febb6,6ffe64,~9,~b,6ffffe,704961,~c,~e,704973,~4,~8,~a,~f,712d63,712f6e,71307f,713220,71c565,~7,724240,724251,724330,~9,~a,~e,726fbf,72713f,727154,7271c8,~b,7271dd,~f,72770a,727720,727775,~7,73af6e,743ad0,744224,744232,~5,744262,74427b,74c112,74c481,74d686,7548ff,754ff1,~2,757c62,757ce7,757cf4,~6,7586cd,761a78,761ac0,~5,7642b8,767e8e,76ba20,76bf0c,76bf98,76bfd0,~8,~f,76bfe0,76bffa,76c014,76c043,~6,76f228,7712e0,~2,~d,~f,771c1c,772502,~c,772829,772c07,~c,772c17,772c2d,~e,772c34,772cc0,~8,~d,772cd6,~9,772cfd,77390c,773919,773933,773966,7750a2,77a17c,77a1b7,77eb80,~2,~8,~a,~f,77eb97,77eba7,77ebb9,77fdf9,~c,77ff3f,781f90,7848a0,~8,~e,7848b1,~2,~4,~e,788470,7888be,7927ff,792e8d,792efe,793bff,794f83,~4,7999bf,7a0a85,7a0e3e,7a4803,7a4810,7a4826,7a4839,7a4870,7a771a,7a7720,7a7732,7a7749,7a7772,~8,~a,7a7781,7a7793,7a77ac,7a77be,7a77ec,7a77fd,7a9093,7a90a1,7a90d3,7a90f0,7ac84e,7ac852,~6,7ac87c,7b31c2,7b31e7,~8,7b31f0,~5,7b3a22,~4,7b3a30,~2,~5,~b,7b3a40,7b3ab4,~8,7b671e,7c0e05,~8,~f,7c0e16,7c47fa,7cc419,~c,7cc437,~a,7cc442,~8,~d,7d5d1a,7dd031,7dd728,7dd730,~6,7dfebe,84ed86,8bbd7e,8cd200,8d0bdb,8f14f6,902101,902493,902633,90290a,903824,~7,90e1ba,910e47,910e51,~2,~4,~6,~8,~a,92de4f,92de51,~e,934e84,~6,97f6b8,9a482a,~c,~f,9c6baa,9c6bb3,~5,9cf205,9d0a23,9e8cff,a013d2,a016bc,a0536e,a0bf00,a20e2b,a3dfad,a3f4f6,a8a098,a8a0a8,ae88ef,af6698,af66be,af66c4,b2db05,b2f848,b4b80e,b4b810,b4ba2c,b4cb04,b529d4,b61205,b63376,~c,b75b25,~7,b75b32,~8,~d,~f,b7ff7d,b94bad,~e,bcdc7f,bd1fde,bd4bb9,bfdef5,c0a30b,c0e861,c1e931,c27fe5,c28af5,c2e78c,c6d011,~3,~e,c6d03d,~f,c6d043,c7b6ef,c7f490,c866b4,c90edb,ca0eeb,~e,ca2686,ca3704,ca39ca,ca3bd5,ca4160,ca4303,ca5411,ca5bba,ca5f00,ca6fe6,ca6ff2,~8,ca7b60,~2,~c,ca7fc0,ca88da,~c,ca88ff,ca95ff,caa08f,cab51c,cabd03,cb0819,~e,cb0c5b,~d,~f,cb0d51,cb1934,cb20cb,cb20d4,cb2104,~7,cb2115,~a,cb2120,cb213f,cb2140,~3,cb2191,~c,cb21ae,cb21b9,cb21c8,cb21e2,cb2215,~b,cb2227,cb2236,cb2243,~5,~c,cb225c,cb226a,cb2271,cb2293,~6,cb22a1,~2,cb22e8,cb22f0,~2,~5,~b,cb3704,~a,~d,cb3716,~e,cb375d,cb3765,~d,~e,cb3777,cb37c0,~4,cb37dd,cb37e0,cb3801,~4,~c,cb3818,cb3826,~8,~e,cb385f,cb386e,cb3879,cb38a1,~9,~f,cb38b7,~9,~b,cb38c0,~6,~9,cb38d2,~6,~8,cb38e4,~8,cb38f0,~c,~e,cb3905,~6,cb391c,cb3927,~e,cb393a,~d,cb3942,~5,~9,cb395a,cb3965,~d,cb397b,cb399d,cb39c8,~a,~e,cb39de,cb39f9,cb3e02,cb3e83,~b,cb5039,cb562b,cb5633,~e,cb5670,cb5d75,cb5f02,cb6b01,~2,~6,~d,cb6b18,cb6eea,cb7719,cb7721,cb7750,~3,cb77a0,cba081,cba6a5,~6,~c,cba6b1,~f,cbae04,cbb0a8,~a,cbc001,cbc010,cbc27c,cbc371,~2,cbcd5a,cbd7ec,cbdf15,ce494b,ce6d4b,d20204,d20538,d20de0,~3,~8,~e,d20e54,d2308e,d249cc,d24a23,~6,~f,d24a6b,d24e80,~b,d35dd3,d35e25,d366f8,d39009,~a,d39010,~4,~6,~8,~b,d3906e,d39070,d39662,d3967a,d39680,d39bec,d39cdf,d39ddb,~e,d3a073,~8,d3a0c4,d3a13e,d3a165,d3a1cb,d3a1d1,~d,d3a277,d84b8d,da1e2d,da6000,da6080,da60f1,~4,~f,da626f,da62a0,da62b6,da62c0,dab9f0,~2,~4,daf176,~9,daf431,~7,~a,dbe890,dbebcf,dbebe9,~a,~d,dbebfb,~c,~f,dc7008,dc7036,dc70c2,~4,dc719a,dc9a93,dcb590,dcf2b4,dd7b00,dd85e1,~2,~b,de2a73,df0001,~2,~f,df0010,~e,df0029,df007e,df7bc3,dfca00,dfca43,dfca83,~4,~7,dfcad3,~4,dfcb03,~9,dfcb60,~4,dffcc2,~7,~a,~d,dffcd1,~4,~d,~e,f3337c,1204201,1204c65,1205216,120704a,~d,19c9295,1e666fa,2400dd0,240884f,24098c9,240a42e,240e096,~9,3392529,3cccdf7,4801530,4810801,~3,4811041,~6,~c1,~c6,~e1,~e9,4813191,481485e,4817c01,481c12e,~31,6724a51,7999bed,8004094,9021001,~4,9022084,~91,~92,~94,~96,~9b,~9d,~c2,~c4,~cc,~d1,~d2,~d4,~d6,~d8,~db,~dd,9022104,~d,~f,~11,~13,~16,~18,~1b,~1d,~39,~3b,~84,~91,~94,~96,~9b,~9d,~c4,~c8,~cc,~d1,~d6,~db,~df,9022203,~4,~16,~45,~56,~5e,9026320,9029082,~be,902f801,903825e,~61,ce494a0,f3337d9,12009a50,12042001,~a,12044103,~a,~d,~10,~15,~17,~1c,~1e,~27,~2b,~2e,~31,~32,~3c,~83,~97,~a7,~ab,~b2,~bc,1204420a,~d,~e,~10,~13,~15,~18,~1c,~20,~29,~2b,~2e,~32,~35,~38,~3c,~71,~b6,12044303,~a,~d,~10,~12,~15,~17,~1c,~1e,~24,~27,~2b,~2e,~31,~32,~35,~3c,~83,~8d,~9a,~9e,~ab,~b1,~b2,~b9,~bb,~bc,1204440a,~c,~2b,~31,~32,~37,~3c,~86,~89,~ab,~b1,~b2,~b7,12049000,1204c643,120520b9,~c0,~eb,~f9,12052118,~21,1205f001,120704bf,~c0,15031b03,19c92943,1e666fb1,20010255,20010c68,~c0,20010da8,~c7,24001160,24003200,24005a00,24006000,24006600,24007100,240073e0,240075aa,24008200,24008fc0,24009620,2400a040,2400b200,2400b600,2400da00,2400e680,2400ee00,2400f6e0,2400f720,2400fe00,24010800,24011160,24011320,24011d40,24012780,24012e00,24013800,~80,24013980,24013a80,24013b80,24013c80,24013d80,24013e80,24013f80,24014180,24014280,24014380,24014480,24014580,24014680,24014780,24014880,24014a80,24017700,24017d40,24017e00,2401b180,2401b680,2401be00,2401ca00,2401cb80,2401cc00,2401ce00,2401d780,2401de00,2401ec00,24021440,240218a0,24022000,240234e0,24024b80,24024e00,24025e40,~c0,24026e80,24027040,24028bc0,24029a80,2402a200,2402d340,2402e480,2402e740,2402ef40,2402f000,24030600,24030c80,24032b40,24033140,24034300,24036a00,24037580,24038c00,2403a200,2403ac00,2403b400,2403c980,2403cec0,2403d400,24041c80,24044dc0,24047600,24047940,2404c300,2404e8c0,24058280,24058a40,2405ad00,2405b7c0,2405d900,2405e000,2405f940,24060280,24062700,24063340,240652c0,24066100,2406e3c0,240737c0,24074980,24075380,24079f00,2407ad80,2407ae80,2407bc00,2407d9c0,24084001,~17,24088001,~25,~26,~2c,~3e,~56,24088226,~40,~4c,~54,~5f,~60,~66,~6a,~70,~7a,2408832a,~38,~40,~54,~7a,24088417,~8,~e,~22,~2c,~2e,~48,~4b,~54,~66,~69,~7a,~e1,~e9,~eb,2408861c,~26,~2d,~40,~42,~4c,~5f,~60,~66,~70,~7a,24088719,~26,~2b,~2f,~36,~38,~40,~42,~52,~5c,~60,~66,~68,~6a,~70,~74,~7a,2408882c,~3a,~66,~72,~7e,2408891c,~20,~24,~2c,~36,~3a,~40,~48,~4c,~4e,~66,~6c,~72,~7e,24092002,24098c84,240be001,~10,240e097c,~82,2a051087,2a063605,2a0f2706,2a138c87,33925285,3cccdf61,400204a8,4805cf81,4808e480,480dca00,48108001,~2d,48110001,~49,~55,48110184,~a,~c4,48124ffc,4813190b,48148021,481c12fa,481c1307,6724a508,900b9f01,90210001,~59,90220001,902203a5,~d5,~e5,9022288d,~91,~9b,90263214,90290242,902906c0,903825f7,9038260d,120173e01,1203e0400,120420001,~b1,120440001,120440aff,120440d11,~2,~b,120445007,~2b,12044510a,~10,~3a,1204c642b,120520404,~21,~45,~61,~98,~a1,~e1,120520521,~44,~61,120704bed,120704c18,24007fc08,~a,~c,240134800,~3,2402e7c01,2404c2c08,~c,2407c0806,~8,240840001,240840161,240880001,240880e04,240880f04,240881207,24088a00c,~10,~48,~58,24098c854,240a20011,240e097d9,240e09833,2a12cb460,4805cf800,480f81008,~a,481080001,4810802c1,48111401a,4813190ab,481c12fb1,481c13065,90082103c,900b9f002,902100001,902100581,902632154,903825f61,9038260c9,a818d803f,a82b5a07f,1201222048,~50,1201ffe009,1204200001,1204200b01,1204c642ab,1205204808,~18,~28,~38,120704bec1,120704c191,2001451004,24007fc000,~40,~60,~bb,2400e3e0aa,2401002000,24023f8014,2403a14001,2403ffc011,2404c2c000,~40,~60,~bb,2406084081,2406cac000,~2,24076c4016,2408400000,2408401601,240880f102,2408818100,~60,~80,~a0,~e0,2408818260,~c0,2408818340,~80,2408840900,~c,~18,~24,~30,~3c,~48,~54,~60,~6c,~78,~84,~90,~9c,~a8,~b4,2408840c00,~2,~d,~f,~1a,~1c,~27,~29,~34,~36,~4e,~50,~5b,~5d,~68,~6a,~75,~77,~82,~84,~8f,~91,~9c,~9e,~a9,~ab,~b6,~b8,~c3,~c5,~d0,~d2,~dd,~de,2408840edd,~e,24088a04e0,24088a0700,24098c8555,240a200000,240a200101,240a40021b,240a409012,~32,~52,~72,240a41b888,~a0,~d4,~e4,240e097d81,240e098321,2a063600e0,~fb,2a0ad681e0,~fb,2a0ad68503,2a0eaa0600,2a0f1cc520,~47,2a1467c1c3,~6,2a14758131,40028a2029,40028a2229,4801c7c156,4810800003,4810802c01,481101e201,4811080c02,~1a,~32,~4a,~62,~7a,~92,~aa,~c2,~da,~f2,4811080d0a,~22,~3a,~52,~6a,4811081202,~1a,~32,~4a,~62,~7a,~92,~aa,~c2,~da,~f2,481108130a,~22,~3a,~52,~6a,4813190aa9,481c12fb01,481c130641,541e398a4c,5428cf840b,90038f82ae,900be30000,9021000005,9021005801,902203c400,9022101806,~36,~66,~96,~c6,~f6,9022101926,~56,~86,~b6,~e6,9022101a16,~46,~76,~a6,~d6,9022101c14,9022102407,~8,~37,~38,~67,~68,~97,~98,~c7,~c8,~f7,~f8,9022102527,~8,~57,~58,~87,~88,~b7,~b8,~e7,~e8,9022102617,~8,~47,~48,~77,~78,~a7,~a8,~d7,~d8,9022103400,~8,~10,~18,~34,~3c,~44,~4c,~68,~70,~78,~80,~9c,~a4,~ac,~b4,~d0,~d8,~e0,~e8,9022103538,~40,~48,~50,~6c,~74,~7c,~84,~a0,~a8,~b0,~b8,~d4,~dc,~e4,~ec,9022103608,~10,~18,~20,~3c,~44,~4c,~54,~70,~78,~80,~88,~a4,~ac,~b4,~bc,~d8,~e0,~e8,~f0,902210370c,~14,~1c,~24,~40,~48,~50,~58,~74,~78,9022201800,9026321551,903825f601,9038260c81,a82981031c,a83c731405,~9a,a851d60fc9,120071f055e,12009500780,120205e0200,~8,~10,~20,~28,~78,1202bc60370,12036780080,12036a20008,~10,~18,12042000009,1204200b001,12044078802,~8,~b,~c,~e,1204420480d,~6d,~cd,1204420492d,~8d,~ed,12044204a4d,~ad,12044204b0d,~6d,~cd,12044204c2d,~8d,~ed,12044204d4d,~ad,12044206802,~22,~6a,~8a,~d2,~f2,1204420693a,~5a,~a2,~c2,12044206a72,~92,~da,~fa,12044206b42,~62,~aa,~ca,12044206c12,~32,~7a,~9a,~e2,12044206d02,~4a,~6a,~b2,~d2,12044206e1a,~3a,~82,~a2,~ea,12044403002,12044422000,12044483002,1204c642aa0,12052060400,12052060500,12052060600,12052060700,12052060800,12052060900,12052060a00,12052060b00,12052060c00,12052060d00,12052060e00,12052060f00,12052061000,12052061100,12052061200,12052061300,12052061400,12052061500,12052061600,12052061700,12052061800,12052061900,12052061a00,12052061b00,12052061c00,12052061d00,12052061e00,12052061f00,12052062000,12052062100,12052062200,120704bec01,15034fc0a31,~2,15035002813,~4,1507b142262,~4,~6,15098c0080c,150a33e1029,~a,150a3ac1f91,24007fc0022,~4,~a,~c,240089c0101,~13,240089c0301,2400cb800e3,~4,2400e3e0abe,24019a00000,240236e0000,2402dfc0000,~5,24040bc0430,~62,2404c2c0024,~8,~c,24060840e08,~33,~60,~ff,24060840f38,~a6,24084000011,24084016001,240880f1007,~12,~1b,~1e,24088181a22,24088906002,24088907900,24088a02b11,~2,24096100000,24098c85542,240a4224900,240a4224a00,240a4224c00,240a4224d00,240a4224e00,240a4225100,240a4225300,240e097d801,240e0983200,2a01e281a41,2a069f81460,~6,2a06a00502a,~e5,~e7,2a06a005204,2a0a60406c4,2a0a6040c77,2a0a6040d60,2a0eaa06045,~9,~e,2a0eaa07e1a,2a0eb107074,~da,2a0eb10714a,2a0f1cc5011,~3,2a0f1cc5101,~31,2a0f1cc5251,~2,2a0f6280140,~6,2a0f62844c0,~2,~6,~a,2a12cb41000,~60,2a12cb41120,~30,~3f,2a131800008,~30,2a131801020,2a13a5c3ff5,2a13aac4f00,2a1467c1a11,2a1467c1b53,~e,2a1467c2050,~6,2a1467c3003,2a147580073,~4,2a147586630,2a14ae00005,4801c7c157f,48036800000,4809e981e01,48108000021,4810802c001,4813190aa87,481c12fb001,481c1306403,~5,~7,5428cf840a3,~f,5428cf8795e,90022700414,90024083c04,90024e0242d,~ad,90038f82afd,900400804cc,90040080841,90066800004,90074600000,90082103400,90082103800,90091102a00,~4,900b6d017c0,900bc503fc0,~4,9013d303c01,90182103838,90182103e18,90182103f04,~8,~c,~10,~14,~18,~1c,~24,~28,~2c,~3c,~64,~a4,~a6,~a9,~ab,~be,90210000041,90210058001,9022103c078,9026321550d,903825f6001,9038260c805,~9,~d,a81d5304880,a8298103584,a83aa81f8a1,~2,a83aa81fc34,a83ac41c690,a83c7314005,a83c73143c0,a83c7315142,a83de00b840,a8519f06c40,~c,a8519f08145,~5c,a8519f0f2be,a851d60fcc0,a851d60fdc1,~2,100086d50001,~2,120049c04810,~28,~40,~59,120049c04910,~28,~40,~59,120054300001,~2,120065c00717,120071f055f9,1200c6800000,~2,~4,1200da000004,~b,~10,1200e0100004,1200e8c00008,120137a00001,1201a1400000,120271400000,12028a401800,1202b78060b8,1202b8203000,120304204cb1,~3,120304207072,120304207310,120304207581,~2,120304207720,120304207c34,120304207e7a,~a3,~ab,~b3,~bb,~c3,120304207f4b,~51,~55,~61,~65,~6e,~7b,12030f207809,120420000080,1204200b0001,120440000001,1204420780f2,120445030000,~80,120490018000,1204c642aa18,120704bec001,120704c19019,15027ac04008,15027ac04108,15027ac04809,15027ac04909,150530206b0c,15056b4280ff,15056b428100,15056b43f802,1505a703805c,15075503f140,15075503f86a,~f,15078e628300,15078e628783,15078e628819,~a,15078e628e00,15078e62a286,15078e635888,15078e635908,1509ca8000ca,1509da438998,150a33e0803a,150a33e0d8a1,~3,150a33e0dac3,~4,150a33e10289,150a33e10508,~11,~38,150a33e180c8,150a33e1e57e,150a3ac1f982,150a3ac1fa78,150a3ac33080,~2,200102560100,200106780120,20010678053c,2001067810d0,2001067c0c28,20010daa0001,~6,~9,20010dd80001,20010dd90000,20010df60040,24005280f803,24005a600002,24006e601301,24007fc04100,240089c01150,240089c02100,240089c02200,240089c06000,240089c06100,240093808001,~3,~21,~40,240093808140,240093808201,240093808301,240093809001,~9,~60,~71,~b1,240093809121,240093809260,~71,~82,~b1,240095e00000,240096008800,2400a8600001,~6,2400ae001981,2400b6200000,2400b7000000,2400be000000,2400e3e0abf1,240112000000,240134802000,24015c200010,240171c00000,240176600000,24018be00000,24018d000003,~7,~b,~c,~f,~12,2401a1400001,2401b4000011,~4,2401c0200006,~14,2401d0e00003,2401d1800111,2401d1802120,2401d9200000,2401fa000040,24020c600000,240244409200,240244409400,240244409600,240244409800,~10,240244409900,240244409a00,240244409b00,240244409c00,240244409d00,240244409e00,24026f400000,24027d800000,24027d800240,24027d808888,240292c00000,240293c00000,~20,240293c00100,2402b8c00006,~86,2402b8c00106,~86,2402db405100,2402e8800000,2402f140ff04,~14,24031b800000,24031ec01200,24031ec01400,24031ec01600,~10,240320400000,24034c800000,24035c800000,240367400000,240380800101,24039b002000,24039b002400,24039b006000,2403a1000000,2403a1400010,2403e7c00003,2403f4c00000,24040bc00001,240437000000,240463800000,240463801000,240463808001,24046500dcb3,24047180a000,~10,24047180aa00,~10,24047180b001,~2,~10,24047180c001,~2,~11,~12,24047180f000,~10,2404c2c00501,2404c2c04100,2404c9400000,2404eb800000,2404f4c0f000,~3,240500800010,~3,240506c00002,~4,240514801000,240514802000,240531400011,~21,~31,~3a,240568c00021,240569400000,24056f00c101,~2,24056f00c602,2405a900ffee,~fe,2405e6000002,240608409178,24060840996c,24060840e0cf,24060840e10f,~4f,24060840e80f,24060840eb01,~7,~8,~b,24060840ee44,~b,~d,~e5,24060840f44f,24060840f86c,~89,24060840fa01,~40,24060840fcd0,24060840fd30,~7,~40,~48,~50,~58,~60,~68,~70,~78,~80,~88,~9f,~a0,~a7,~b0,~b7,~c0,~c7,24060840fe94,~d,~e,~a1,~a8,~c0,~c4,~cf,~d1,~d7,~d8,~db,~f3,~f4,~fc,~ff,240610800000,240636400001,24064d000000,240653406666,240653408888,240688800000,2406b6400100,2406b6404100,2406cf000000,2406d440ff00,~ff,240723c00000,240728400000,24076c401100,24076c401210,24076c401500,24077d000001,24078f400002,2407b3808000,240840000103,240840160001,240880000000,240881200001,~2,240881402000,240881a3c800,240881a3ca66,240927fa0000,240927faf000,240927fb0000,240927fc0000,24098c855433,240a4020083a,240a4020883a,240a4021083a,240a4021883a,240a40900050,240a40900120,240a40900250,240a40902010,~41,~61,240a40b0083a,240a40b0283a,240a40b0483a,240a40b0683a,240a40c08200,~40,240a40c3c200,~40,240a60010000,240e097d8001,240e09832011,~2,~21,~23,~31,2602f92aa460,~2,~8,~d,~70,~7d,2602f92adead,2602f9ba00a8,2602f9ba010c,2602f9f60450,26059d808001,~11,~21,~31,~41,~81,26059d809003,~13,~23,~33,~42,~71,~92,28041e489001,~2,2a01e281a400,2a043e001002,2a04f5808090,2a04f5808290,2a04f5809010,~20,~30,~40,~50,~60,~70,~80,2a04f5809210,~20,~30,~40,~50,~60,~70,~80,~90,2a0a6040c7a0,2a0a6040d615,~6,~23,~24,~29,2a0a6040e541,~3,~4,~c,2a0ad687f001,~7,~8,2a0cb6410571,2a0e4005ff13,~20,2a0e97c005ef,2a0eaa060440,2a0eaa07e144,~6,~8,2a0eaa07f0d8,2a0f1cc5001f,~40,2a0f1cc50603,~42,~61,~62,~a0,2a0f1cc50c01,2a0f1cc50f05,~9,~ff,2a0f1cc51000,2a0f1cc51901,2a0f1cc51c02,~20,~30,~c0,2a0f1cc52d01,~3,2a0f1cc545ff,2a0f1cc6b212,2a0f62844c30,2a0f85c10bfe,2a0f94006110,2a12cb47ffff,2a1318000000,~10,2a13a5c3ff41,2a1467c10070,2a1467c1a020,~3,~4,~a,~f,2a1467c1a123,~5,~8,2a1467c1b105,~7,~10,~34,~36,~41,~48,2a1467c1b511,~4,~63,~78,~82,~90,2a1467c20511,~74,2a1467c20a21,~f,~30,~41,~50,~90,~a1,2a1467c300c0,2a1467c30360,2a1467c3caff,2a147580fffa,2a1475810ffb,2a14758130b6,2a147583f306,2a147583f411,~f4,~fe,2a147583f500,2a147583f701,~3,~c,~43,~44,~64,2a1475866103,~6,~8,~10,2a1475866500,2a147dc00506,2a14c3800021,2c0ff7a88011,~50,~5f,2c0ff7a88150,~f,2c0ff7a88211,2c0ff7a89020,~41,2c0ff7a89220'.split(',');

function isIpAddress(ip) {
    return /^\d{1,3}(\.\d{1,3}){3}$/.test(ip) || /^([0-9a-fA-F]{0,4}:){1,7}[0-9a-fA-F]{0,4}$/.test(ip);
}

function RadixTree() {
    this.root = new Map();
}

RadixTree.prototype.insert = function(string) {
    var node = this.root;
    for (var i = 0; i < string.length; i++) {
        var char = string[i];
        if (!node.has(char)) {
            node.set(char, new Map());
        }
        node = node.get(char);
    }
};

RadixTree.prototype.search = function(string) {
    var currentNode = this.root;
    var isLastNode = false;
    for (var i=0; i < string.length; i++) {
        var char = string[i];
        if (currentNode.has(char)) {
            currentNode = currentNode.get(char);
            isLastNode = currentNode.size === 0;
        } else {
            break;
        }
    }
    return isLastNode;
}

function ipToBinary(ip) {
    var bin = ''
    // Check if it's IPv4
    if (/^\d{1,3}(\.\d{1,3}){3}$/.test(ip)) {
        bin = ip.split('.').map(function(num) {
            return ("00000000" + parseInt(num, 10).toString(2)).slice(-8);
        }).join('');
    } else if (/^([0-9a-fA-F]{0,4}:){1,7}[0-9a-fA-F]{0,4}$/.test(ip)) {
        // Expand the IPv6 address if it contains '::'
        var parts = ip.split('::');
        var left = parts[0] ? parts[0].split(':') : [];
        var right = parts[1] ? parts[1].split(':') : [];
        
        // Calculate the number of zero groups to insert
        var zeroGroups = 8 - (left.length + right.length);
        
        // Create the full address by inserting zero groups
        var fullAddress = left.concat(Array(zeroGroups + 1).join('0').split('')).concat(right);
        
        // Convert each group to binary and pad to 16 bits
        bin = fullAddress.map(function(group) {
            return ("0000000000000000" + parseInt(group || '0', 16).toString(2)).slice(-16);
        }).join('');
    }
    return bin.replace(/^0+/, '');
}
  
function isInDirectDomain(host) {
    for (var i = 0; i < directDomains.length; i++) {
        var domain = directDomains[i];
        if (host === domain || host.endsWith('.' + domain)) {
            return true;
        }
    }
    return false;
}

function isInProxyDomain(host) {
    for (var i = 0; i < domainsUsingProxy.length; i++) {
        var domain = domainsUsingProxy[i];
        if (host === domain || host.endsWith('.' + domain)) {
            return true;
        }
    }
    return false;
}

function isLocalTestDomain(domain) {
    // Chrome uses .test as testing gTLD.
    var tld = domain.substring(domain.lastIndexOf('.'));
    if (tld === domain) {
        return false;
    }
    return localTlds.some(function(localTld) {
        return tld === localTld;
    });
}

/* https://github.com/frenchbread/private-ip */
function isPrivateIp(ip) {
    return /^(::f{4}:)?10\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})$/i.test(ip) ||
        /^(::f{4}:)?192\.168\.([0-9]{1,3})\.([0-9]{1,3})$/i.test(ip) ||
        /^(::f{4}:)?172\.(1[6-9]|2\d|30|31)\.([0-9]{1,3})\.([0-9]{1,3})$/i.test(ip) ||
        /^(::f{4}:)?127\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})$/i.test(ip) ||
        /^(::f{4}:)?169\.254\.([0-9]{1,3})\.([0-9]{1,3})$/i.test(ip) ||
        /^f[cd][0-9a-f]{2}:/i.test(ip) ||
        /^fe80:/i.test(ip) ||
        /^::1$/.test(ip) ||
        /^::$/.test(ip);
}

function FindProxyForURL(url, host) {
    if (isInDirectDomain(host)) {
        debug('命中直连域名', host, 'N/A');
        return direct;
    } else if (isInProxyDomain(host)) {
        debug('命中代理域名', host, 'N/A');
        return proxy;
    } else if (isPlainHostName(host) || host === 'localhost' || isLocalTestDomain(host)) {
        debug('命中本地主机名或本地tld', host, 'N/A');
        return direct;
    } else if (isPrivateIp(host)) {
        debug('命中私有 IP 地址', host, 'N/A');
        return direct;
    }

    ip = isIpAddress(host) ? host : dnsResolve(host);

    if (!ip) {
        debug('无法解析 IP 地址', host, 'N/A');
        return proxy;
    } else if (isPrivateIp(ip)) {
        debug('域名解析后命中私有 IP 地址', host, ip);
        return direct;
    } else if (radixTree.search(ipToBinary(ip))) {
        debug('匹配到直连IP', host, ip);
        return direct;
    }

    debug('未命中任何规则', host, ip);
    return proxy;
}

var allowAlert = true
function debug(msg, host='', ip='') {
    if (!allowAlert) {
        return
    }
    try {
        alert('[' + host + ' -> ' + ip + '] ' + msg);
    } catch (e) {
        allowAlert = false
    }
}

var radixTree = new RadixTree();

(function () {
    debug('开始生成 Radix Tree', 'PAC文件载入开始');
    lastFullPrefix = ''
    for (let i=0; i<cidrs.length; i++) {
        var prefix = cidrs[i];
        if (prefix.substring(0, 1) !== '~') {
            lastFullPrefix = prefix
        } else {
            prefix = lastFullPrefix.substring(0, lastFullPrefix.length-prefix.length+1) + prefix.substring(1)
        }
        var bits = (parseInt(prefix, 16)).toString(2);
        radixTree.insert(bits);
    }
    debug('Radix Tree 已生成', 'PAC文件载入完毕', cidrs.length.toString()+'个CIDR条目');
})();